{
  "name": "@videoagent/control-api",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "node": ">=20.19.0"
  },
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:rollback": "tsx src/db/rollback.ts",
    "auth:bootstrap": "tsx src/auth/bootstrap.ts",
    "test": "vitest run --config vitest.config.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "express": "5.2.1",
    "knex": "3.3.0",
    "pg": "8.22.0",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/express": "5.0.6",
    "@types/node": "26.1.2",
    "@types/pg": "8.20.4",
    "@types/supertest": "7.2.1",
    "supertest": "7.2.2",
    "tsx": "4.23.6",
    "typescript": "5.9.3",
    "vitest": "4.1.10"
  }
}
